* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

main {
    display: flex;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
}

section {
    border: 2px solid red;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
}

.card {
    border: 2px solid RGB(120,40,160);
    padding: 50px 50px;

}

.card:nth-child(1) {
    background: rgb(255, 0, 179);
}

.card:nth-child(2) {
    background: blue;
}

.card:nth-child(3) {
    background: rgb(34, 0, 128);
    grid-row: span 2;
}

.card:nth-child(4) {
    background: purple;
    width: auto;
    grid-column-start: 1;
    grid-column-end: 3;
}


@media screen and (max-width: 768px) {
    main {       
    
    }

    section {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(5, 1fr);
    }

    .card:nth-child(1) {
        
    }

    .card:nth-child(2) {
        
    }


    .card:nth-child(3) {
        grid-column-start: span 2;
        grid-row-start: span 3;
        
    }

    .card:nth-child(4) {
        
        grid-row-start: 2;
    }




    }
